# Quiz 2-4: Pandas and real data

- In this quiz we will go over what we have learned about using pandas to clean real data.

- During and/or (necessarily) after you have finished this quiz be sure to commit and push using GitHub Desktop.

- Feel free to look back on the lecture/slides and use search engines for help.

## 1. Load dataset

- Load in a dataset using this web address: https://domlockett.github.io/website/Population.csv
   - Import the pandas package

   - Name the dataset `pop`
    
   - Display the first 5 rows in `pop`.

In [1]:
#type your solution below this line:
import numpy as np
import pandas as pd

# load in data
pop = pd.read_csv("https://domlockett.github.io/website/Population.csv") 
pop.head(5)

,Time,Time Code,Country Name,Country Code,"Population, total [SP.POP.TOTL]"
0,1990,YR1990,Afghanistan,AFG,12412308.0
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0

## 2. Rename Columns.
- Rename the variable names `Time`, `Country Code` and `Population, total [SP.POP.TOTL]`.
    - You will have to overwrite `pop`.
    - At minimum rename these variables to 'Year','Country', and 'Population'.
    - You may have to manually look at the column names to get the precise spacing etc. of the population variable (`list(life.columns)`)
    - You can rename the other variables as well if you like.
    - Display the updated variable `pop`

In [2]:
# look up column names here
list(pop.columns)

['Time',
 'Time Code',
 'Country Name',
 'Country Code',
 'Population, total [SP.POP.TOTL]']

In [3]:
#type your solution below this line:

# Changing column names
pop = pop.rename(columns={'Country Code':'Country_code','Country Name':'Country', 'Time':'Year', 'Population, total [SP.POP.TOTL]':'Population'})
pop

,Year,Time Code,Country,Country_code,Population
0,1990,YR1990,Afghanistan,AFG,12412308.0
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0
...,...,...,...,...,...
3163,2019,YR2019,Sub-Saharan Africa,SSF,NaN
3164,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
3165,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
3166,2019,YR2019,Upper middle income,UMC,NaN
3167,2019,YR2019,World,WLD,NaN

## 3. Subset the data by column.
- Make a new variable named `pop2`
    - Keep all the rows.
    - Keep only 3 variables "Year, Country Name and Population".
    - Display the first few observations of the new variable.

In [5]:
#type your solution below this line:
pop2 = pop[['Year','Country','Population']]
pop2

      Year                                     Country  Population
0     1990                                 Afghanistan  12412308.0
1     1990                                     Albania   3286542.0
2     1990                                     Algeria  25758869.0
3     1990                              American Samoa     47347.0
4     1990                                     Andorra     54509.0
...    ...                                         ...         ...
3163  2019                          Sub-Saharan Africa         NaN
3164  2019  Sub-Saharan Africa (excluding high income)         NaN
3165  2019   Sub-Saharan Africa (IDA & IBRD countries)         NaN
3166  2019                         Upper middle income         NaN
3167  2019                                       World         NaN

[3168 rows x 3 columns]

## 4. Explore the data.

- Look at the unique instances of `pop.Country`. 
    - Notice there are listings under country which are not countries.

In [ ]:
# look at unique countries here:

list(pop.Country.unique())

## 5. Get rid of extraneous values in `Country`
- Use the `countries.npy` file in this directory to include only real countries.
    - Import the NumPy package.
    - Load in the `countries.npy` file as a variable `countries`.
    - Use the attributes of columns to subset to only those countries in the `countries` variable.
    - Overwrite the `pop2` variable and display the object.

In [ ]:
#type your solution below this line:
countries = np.load('countries.npy')
countries

pop2= pop2[pop2.Country.isin(countries)]
#list(set(pop2['Country']))
list(pop2.Country.unique())

## 6. Remove any missing `Population` values.
- Drop instances of NA's in the `Population` variable.
    - Write the new data with no missing variables to a new object called `pop3`
    - Display `pop3`

In [ ]:
#type your solution below this line: 
pop2

In [11]:
pop2cp = pop2.copy()
pop3 = pop2cp.dropna(subset=['Population'])
pop3

      Year                                     Country  Population
0     1990                                 Afghanistan    12412308
1     1990                                     Albania     3286542
2     1990                                     Algeria    25758869
3     1990                              American Samoa       47347
4     1990                                     Andorra       54509
...    ...                                         ...         ...
2899  2018                          Sub-Saharan Africa  1078306520
2900  2018  Sub-Saharan Africa (excluding high income)  1078209758
2901  2018   Sub-Saharan Africa (IDA & IBRD countries)  1078306520
2902  2018                         Upper middle income  2655635719
2903  2018                                       World  7594270356

[2885 rows x 3 columns]

## 7. Sort by population in 2017 only.
- Sort and subset the data using the `.sort_values()` attribute and the `.where()` attribute.
    - Assign this sorted and subsetted data to a new variable pop4

In [13]:
import numpy as np
import pandas as pd

pd.set_option('display.float_format', lambda x: '%.f' % x) # This is to avoid scientific notation 
#type your solution below this line:

pop3 = pop3.sort_values(by=['Year'])

pop4 = pop3.copy().where(pop4.Year == 2017)
pop4 = pop3.copy().where(pop3.Year == 2017).dropna()
pop4

      Year                      Country  Population
2385  2017                        Aruba      105366
2384  2017                      Armenia     2944809
2383  2017                    Argentina    44044811
2382  2017          Antigua and Barbuda       95426
2381  2017                       Angola    29816748
...    ...                          ...         ...
2631  2017     Pre-demographic dividend   894512725
2630  2017    Post-demographic dividend  1106035186
2629  2017  Pacific island small states     2422086
2628  2017           Other small states    30148800
2633  2017                   South Asia  1792835608

[262 rows x 3 columns]

In [68]:
pop.loc[2582]

Year                     2017
Time Code              YR2017
Country         United States
Country_code              USA
Population          324985539
Name: 2582, dtype: object