# Lecture 2.4: Pandas and real data

- We have learned a lot of basic skills and we can finally look at how you would go about importing and cleaning up data.
- **If you have any questions over the course of this lecture, please post them to the 'Day 2 Lecture Questions' assignment on the Canvas course page.**

In [2]:
import numpy as np
import pandas as pd

# load in data
life = pd.read_csv("http://domlockett.github.io/website/Life_Expectancy-copy.csv") 
life

,Time,Time Code,Country Name,Country Code,"Life expectancy at birth, total (years) [SP.DYN.LE00.IN]"
0,1990,YR1990,Afghanistan,AFG,50.331
1,1990,YR1990,Albania,ALB,71.836
2,1990,YR1990,Algeria,DZA,66.938
3,1990,YR1990,American Samoa,ASM,..
4,1990,YR1990,Andorra,AND,..
...,...,...,...,...,...
2635,2017,YR2017,Sub-Saharan Africa,SSF,60.88000237
2636,2017,YR2017,Sub-Saharan Africa (excluding high income),SSA,60.87877747
2637,2017,YR2017,Sub-Saharan Africa (IDA & IBRD countries),TSS,60.88000237
2638,2017,YR2017,Upper middle income,UMC,75.52253325
2639,2017,YR2017,World,WLD,72.38300866

In [3]:
# some of these column names are a mess
list(life.columns)

['Time',
 'Time Code',
 'Country Name',
 'Country Code',
 'Life expectancy at birth, total (years) [SP.DYN.LE00.IN]']

In [4]:
# Changing column names
life = life.rename(columns={'Life expectancy at birth, total (years) [SP.DYN.LE00.IN]': 'life_expect', 'Country Name':'Country', 'Time':'Year'})

#life.columns = ['Year','Year Code','Country','Country Code','Life_Expectancy']
life

,Year,Time Code,Country,Country Code,life_expect
0,1990,YR1990,Afghanistan,AFG,50.331
1,1990,YR1990,Albania,ALB,71.836
2,1990,YR1990,Algeria,DZA,66.938
3,1990,YR1990,American Samoa,ASM,..
4,1990,YR1990,Andorra,AND,..
...,...,...,...,...,...
2635,2017,YR2017,Sub-Saharan Africa,SSF,60.88000237
2636,2017,YR2017,Sub-Saharan Africa (excluding high income),SSA,60.87877747
2637,2017,YR2017,Sub-Saharan Africa (IDA & IBRD countries),TSS,60.88000237
2638,2017,YR2017,Upper middle income,UMC,75.52253325
2639,2017,YR2017,World,WLD,72.38300866

In [5]:
life = life[['Year','Country','life_expect']]
life

      Year                                     Country  life_expect
0     1990                                 Afghanistan       50.331
1     1990                                     Albania       71.836
2     1990                                     Algeria       66.938
3     1990                              American Samoa           ..
4     1990                                     Andorra           ..
...    ...                                         ...          ...
2635  2017                          Sub-Saharan Africa  60.88000237
2636  2017  Sub-Saharan Africa (excluding high income)  60.87877747
2637  2017   Sub-Saharan Africa (IDA & IBRD countries)  60.88000237
2638  2017                         Upper middle income  75.52253325
2639  2017                                       World  72.38300866

[2640 rows x 3 columns]

In [6]:
# look at the unique values of the data

#list(set(life.Country))[1:50]
list(life.Country.unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, Dem. Peopleâ€™s Rep.',
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao SAR, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe',
 'Arab World',
 'Caribbean small states',
 'Central Europe and the Baltics',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (excluding high income)',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'European Union',
 'Fragile and conflict affected situations',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Middle East & North Africa',
 'Middle East & North Africa (excluding high income)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle income',
 'North America',
 'Not classified',
 'OECD members',
 'Other small states',
 'Pacific island small states',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Small states',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (excluding high income)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Upper middle income',
 'World']

In [7]:
# lets weed out the fake names

countries = np.load('countries.npy')
countries[0:50]

array(['United States', 'Afghanistan', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua And Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia And Herzegowina',
       'Botswana', 'Bouvet Island', 'Brazil', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands', 'Central African Rep',
       'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos Islands',
       'Colombia', 'Comoros', 'Congo', 'Cook Islands'], dtype='<U25')

In [8]:
life = life[life.Country.isin(countries)]
#list(set(life['Country']))[1:50]
list(life.Country.unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cayman Islands',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Saudi Arabia',
 'Senegal',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Zambia',
 'Zimbabwe']

In [9]:
life.life_expect[1]

'71.836'

In [10]:
type(life['life_expect'][1])

str

In [11]:
# we get an error here because our Na's were loaded as '..'
#life.life_expect = life.life_expect.astype(float)

In [12]:
# we need a copy of the data here as odd as it seems since we will be making some changes
#otherwise we will get warnings
life = life.copy()

In [13]:
life.life_expect = life.life_expect.replace('..', np.nan)

#life = life.where(life.life_expect != '..')

#life = life[life.life_expect != '..']

In [14]:
life.life_expect = life.life_expect.astype(float)

In [15]:
type(life['life_expect'][20])

numpy.float64

In [16]:
# now we can sort and see life expectancy but we have multiple years so its not as clear
life.sort_values('life_expect')

      Year                   Country  life_expect
162   1990                    Rwanda       33.413
170   1990              Sierra Leone       38.563
434   2000              Sierra Leone       39.441
143   1990                     Niger       43.538
479   2000                    Zambia       44.000
...    ...                       ...          ...
2513  2017                     Nauru          NaN
2522  2017  Northern Mariana Islands          NaN
2526  2017                     Palau          NaN
2540  2017                San Marino          NaN
2577  2017                    Tuvalu          NaN

[1730 rows x 3 columns]

In [17]:
# so lets create a new dataframe where we only look at 1 year

life2017 = life.copy().where(life.Year == 2017)
life2017

        Year     Country  life_expect
0        NaN         NaN          NaN
1        NaN         NaN          NaN
2        NaN         NaN          NaN
3        NaN         NaN          NaN
4        NaN         NaN          NaN
...      ...         ...          ...
2583  2017.0     Uruguay       77.632
2584  2017.0  Uzbekistan       71.388
2585  2017.0     Vanuatu       70.172
2591  2017.0      Zambia       63.043
2592  2017.0    Zimbabwe       60.812

[1730 rows x 3 columns]

In [18]:

life2017.dropna().sort_values('life_expect')

#life2017 = life.dropna()
#life2017.sort_values('life_expect')

        Year        Country  life_expect
2487  2017.0        Lesotho    52.947000
2414  2017.0           Chad    53.712000
2546  2017.0   Sierra Leone    53.895000
2520  2017.0        Nigeria    53.950000
2552  2017.0        Somalia    56.709000
...      ...            ...          ...
2547  2017.0      Singapore    83.095122
2555  2017.0          Spain    83.282927
2564  2017.0    Switzerland    83.551220
2490  2017.0  Liechtenstein    83.746341
2474  2017.0          Japan    84.099756

[160 rows x 3 columns]

In [19]:
life.loc[2582]

Year                    2017
Country        United States
life_expect           78.539
Name: 2582, dtype: object

In [20]:
# One way to overcome a lot of these issues is by looking at the csv before you load it
# In the csv for life we could have altered all the '..' to NAs and skipped all those annoyances

clean_life =pd.read_csv("http://domlockett.github.io/website/Life_Expectancy.csv")

list(clean_life.columns)

['Time', 'Time Code', 'Country Name', 'Country Code', 'life_expect']

In [21]:
type(clean_life['life_expect'][20])

numpy.float64