# Activty 2-4

- In this activity we will go over what we have learned about using pandas to clean real data.

- During and/or (necessarily) after you have finished this activity be sure to commit and push using GitHub Desktop.

- Feel free to look back on the lecture/slides and use search engines for help.

- **If you have any questions over the course of this lecture, please post them to the 'Day 2 Lecture Questions' assignment on the Canvas course page.**

## 1. Load dataset

- Load in a dataset using this web address: https://domlockett.github.io/website/Population.csv
   - Import the pandas module

   - Name the dataset `pop`
    
   - Display the first 5 rows in `pop`.

In [24]:
#type your solution below this line:
import pandas as pd
pop = pd.read_csv("https://domlockett.github.io/website/Population.csv") 
pop[1:10]

,Time,Time Code,Country Name,Country Code,"Population, total [SP.POP.TOTL]"
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0
5,1990,YR1990,Angola,AGO,11848386.0
6,1990,YR1990,Antigua and Barbuda,ATG,62528.0
7,1990,YR1990,Argentina,ARG,32618651.0
8,1990,YR1990,Armenia,ARM,3538171.0
9,1990,YR1990,Aruba,ABW,62149.0

## 2. Rename Columns.
- Rename the variable names `Time`, `Country Code` and `Population, total [SP.POP.TOTL].
    - You will have to overwrite `pop`.
    - At minimum rename these variables to 'Year','Country', and 'Population'.
    - You may have to manually look at the column names to get the precise spacing etc. of the population variable (`list(life.columns)`)
    - You can rename the other variables as well if you like.
    - Display the updated variable `pop`

In [14]:
# look up column names here
list(pop.columns)

['Time',
 'Time Code',
 'Country Name',
 'Country Code',
 'Population, total [SP.POP.TOTL]']

In [15]:
#type your solution below this line:
pop = pop.rename(columns={'Time':'Year','Country Name':'Country','Population, total [SP.POP.TOTL]': 'Population'})
#pop.columns = ['Year','Year Code','Country','Country Code','Population']

pop

,Year,Time Code,Country,Country Code,Population
0,1990,YR1990,Afghanistan,AFG,12412308.0
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0
...,...,...,...,...,...
3163,2019,YR2019,Sub-Saharan Africa,SSF,NaN
3164,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
3165,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
3166,2019,YR2019,Upper middle income,UMC,NaN
3167,2019,YR2019,World,WLD,NaN

## 3. Subset the data by column.
- Make a new variable named `pop2`
    - Keep all the rows.
    - Keep only 3 variables "Year, Country Name and Population".
    - Display the first few observations of the new variable.

In [27]:
#type your solution below this line:
pop2 = pop[['Year','Country','Population']]
pop2

KeyError: "None of [Index(['Year', 'Country', 'Population'], dtype='object')] are in the [columns]"

## 4. Explore the data.

- Look at the unique instances of `pop.Country`. 
    - Notice their are listings under country which are not countries.

In [17]:
list(set(pop.Country))[1:50]

['IDA blend',
 'Lao PDR',
 'Chad',
 'Madagascar',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Zimbabwe',
 'Slovenia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Seychelles',
 'Late-demographic dividend',
 'Papua New Guinea',
 'Zambia',
 'Cambodia',
 'Greece',
 'Kazakhstan',
 'Korea, Rep.',
 'China',
 'Aruba',
 'Small states',
 'Other small states',
 'Costa Rica',
 'Luxembourg',
 'Marshall Islands',
 'Burundi',
 'Bangladesh',
 'Albania',
 'Equatorial Guinea',
 'Latin America & Caribbean (excluding high income)',
 'Lower middle income',
 'Upper middle income',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Latvia',
 'St. Lucia',
 'Gabon',
 'Georgia',
 'Mozambique',
 'French Polynesia',
 'Micronesia, Fed. Sts.',
 'Central Europe and the Baltics',
 'Thailand',
 'Rwanda',
 'Turkey',
 'United Kingdom',
 'Japan',
 'Nicaragua',
 'Vanuatu',
 'Cabo Verde',
 'Uganda']

## 5. Get rid of extraneous values in `Country`
- Use the `countries.npy` file in this directory to include only real countries.
    - Import the NumPy module.
    - Load in the `countries.npy` file as a variable `countries.
    - Use the attributes of columns to subset to only those countries in the `countries` variable.
    - Overwrite the `pop2` variable and display the object.

In [18]:
#type your solution below this line:
import numpy as np
countries = np.load('countries.npy')
pop2 = pop2[pop2.Country.isin(countries)]
pop2

      Year         Country  Population
0     1990     Afghanistan  12412308.0
1     1990         Albania   3286542.0
2     1990         Algeria  25758869.0
3     1990  American Samoa     47347.0
4     1990         Andorra     54509.0
...    ...             ...         ...
3111  2019         Uruguay         NaN
3112  2019      Uzbekistan         NaN
3113  2019         Vanuatu         NaN
3119  2019          Zambia         NaN
3120  2019        Zimbabwe         NaN

[2076 rows x 3 columns]

## 6. Remove any missing `Population` values.
- Drop instances of NA's in the `Population` variable.
    - Write the new data with no missing variables to a new object called `pop3`
    - Display `pop3`

In [19]:
#type your solution below this line: 
pop3 = pop2.dropna(subset =["Population"])
pop3

      Year         Country  Population
0     1990     Afghanistan  12412308.0
1     1990         Albania   3286542.0
2     1990         Algeria  25758869.0
3     1990  American Samoa     47347.0
4     1990         Andorra     54509.0
...    ...             ...         ...
2847  2018         Uruguay   3449299.0
2848  2018      Uzbekistan  32955400.0
2849  2018         Vanuatu    292680.0
2855  2018          Zambia  17351822.0
2856  2018        Zimbabwe  14439018.0

[1896 rows x 3 columns]

## 7. Sort by population in 2017 only.
- Sort and subset the data using the .sort_values() attribute and the .while() attribute.
    - Assign this sorted and subsetted data to a new variable pop4
    - Use the .dropna() function on `pop4` and display the results.

In [30]:
pd.set_option('display.float_format', lambda x: '%.f' % x) # This is to avoid scientific notation 
#type your solution below this line:
pop4 = pop3.copy().sort_values('Population').where(pop3.Year == 2017).dropna()
pop4

      Year        Country  Population
2577  2017         Tuvalu       11370
2513  2017          Nauru       12876
2526  2017          Palau       17808
2540  2017     San Marino       33671
2451  2017      Gibraltar       33728
...    ...            ...         ...
2525  2017       Pakistan   207896686
2466  2017      Indonesia   264645886
2582  2017  United States   324985539
2465  2017          India  1338658835
2417  2017          China  1386395000

[172 rows x 3 columns]

In [21]:
pop4.loc[2582]

Year                   2017
Country       United States
Population      3.24986e+08
Name: 2582, dtype: object